# ojp-spring-boot-demo

./: README.md
demo/: pom.xml
demo/src/test/java/com/example/demo/controller/: BookControllerIntegrationTest.java
